<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>CJK Glyphs · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.153.1">
    <meta property="og:url" content="https://chalithah.github.io/content/en/post/cjk/">
  <meta property="og:site_name" content="Chalitha Handapangoda">
  <meta property="og:title" content="CJK Glyphs">
  <meta property="og:description" content="Test post for CJK Glyphs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2023-12-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-12T00:00:00+00:00">
    <meta property="article:tag" content="Theme">
    <meta property="article:tag" content="CJK">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://chalithah.github.io/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://chalithah.github.io/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://chalithah.github.io/css/fonts.eeff030117c38dfb46c03443cca6e372225d69e4bc724e8ea1e536ce42020038.css" integrity="sha256-7v8DARfDjftGwDRDzKbjciJdaeS8ck6OoeU2zkICADg=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://chalithah.github.io/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sketch-boids.d7c75b35fd98a9ac563d804fdc56f9b7b7a810e3cfca2fcedfb3a2b44eedb672.js" integrity="sha256-18dbNf2YqaxWPYBP3Fb5t7eoEOPPyi/O37OitE7ttnI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sketch-meta.15db04e8601db69d0ec576ef1d2ea7474e342cfbc3bc93b82d205b966ef8ddb9.js" integrity="sha256-FdsE6GAdtp0OxXbvHS6nR040LPvDvJO4LSBblm743bk=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://chalithah.github.io/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://chalithah.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chalithah.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://chalithah.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://chalithah.github.io/favicon-16x16.png">
    <link rel="canonical" href="https://chalithah.github.io/content/en/post/cjk/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CJK Glyphs">
  <meta name="twitter:description" content="Test post for CJK Glyphs.">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://chalithah.github.io/" alt="profile picture">
        
        <a href="/"></a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>CJK Glyphs</h1>
        
    </div>
    <div class="post-content">
        <p>Test post for CJK Glyphs.</p>
<p>In a <a href="https://github.com/LucasVadilho/heyo-hugo-theme/issues/2">GitHub issue</a>, <em>@luobo202254</em> raised that the browser&rsquo;s default font for Chinese characters didn&rsquo;t play well with <code>Computer Modern</code>. We tried some variations and chose <code>FandolKai-Regular</code> to be the default<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a>, the font was obtained from <a href="https://ctan.org/tex-archive/fonts/fandol">CTAN</a>, and is under the GNU GPL license.</p>
<h1 id="samples">Samples<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h1>










<div class="callout">
    <div class="callout-header" style="background: #717788;">
        <div class="callout-icon"><i class=fas&#32;fa-language></i></div>
        <div class="callout-title">🇨🇳 Chinese</div>
    </div>
    
    <div class="callout-body">
        <div>学聞示市玉玲況代説景映僧。会問供独北読近借織町球通謙打作。平意軍寄自止注主報者極養航強。替長権示新月設済新子転同恋日村興語靖仕張。採収安師主訃崎告戦都書訃。属勲石寄祉夏抵最第名算護友権更。追強済流分量森非街政涯個侵。的沖就秋織年確混蓮楽融当降全。武国常景報後所阪特産格身労漁景情吹約賄初。恨国会手艦標名介前記日開阪希塚。</div>
    </div>
    
</div>











<div class="callout">
    <div class="callout-header" style="background: #717788;">
        <div class="callout-icon"><i class=fas&#32;fa-language></i></div>
        <div class="callout-title">🇯🇵 Japanese</div>
    </div>
    
    <div class="callout-body">
        <div>欺さしつ況出い陸常ふ含乱ヱウキ万盛めうるぶ続遺イばト記新きス雑航ドは帯人既トシ護5空さょべね取1都済リオ始政ずこみす変給モナサニ共保モヨ稲名ねまてわ核常紛誓るせぼ。政よぼクみ動彦ハツ地視かゃ投必クつたス変5増マヨ戒目リトづさ声謝せ稿大る事68真詳エ担経ムヘ人供ご国3豆シユケ影金炎サタテ氷懸稿升忍こ。</div>
    </div>
    
</div>











<div class="callout">
    <div class="callout-header" style="background: #717788;">
        <div class="callout-icon"><i class=fas&#32;fa-language></i></div>
        <div class="callout-title">🇰🇷 Korean</div>
    </div>
    
    <div class="callout-body">
        <div>대한민국의 주권은 국민에게 있고. 정당은 헌법재판소의 심판에 의하여 해산된다. 국가는 대외무역을 육성하며. 국회는 상호원조 또는 안전보장에 관한 조약.</div>
    </div>
    
</div>

<h1 id="choose-your-own-fonts">Choose your own fonts</h1>
<p>In <code>config.toml</code>, under <code>[params]</code>, there&rsquo;s <code>customCss</code>, on that param you can point to a CSS file that will override the defaults.</p>
<p>For example, let&rsquo;s say you have <code>customCSS = ['customCss/my-font-family.css']</code> in <code>config.toml</code> and you create a file at <code>exampleSite/static/customCss/my-font-family.css</code> with the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">*</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#39;sans serif&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Your site should look something like this now:</p>
<p><img src="/images/my-font-family.png" alt="exampleSite with a sans serif font"></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Note that it&rsquo;s pretty easy to change the defaults, just follow <a href="#choose-your-own-fonts">these</a> instructions.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>All the samples text were generated at <a href="https://generator.lorem-ipsum.info">https://generator.lorem-ipsum.info</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/heyo/">heyo</a></span>
            <span class="separator"><a class="tag" href="/tags/theme/">theme</a><a class="tag" href="/tags/cjk/">CJK</a></span>
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>